# Campus-epidemic-prevention-and-control-system

./: README.md  campus.sql
campus_admin_system/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
campus_admin_system/public/: index.html
campus_admin_system/src/: App.vue  main.js
campus_admin_system/src/assets/: base.css
campus_admin_system/src/components/SideMenu/: SideMenu.vue
campus_admin_system/src/router/: index.js
campus_admin_system/src/views/: Home.vue  Login.vue
campus_admin_system/src/views/HealthManage/: Confirmed.vue  HealthStu.vue  HealthTea.vue
campus_admin_system/src/views/Index/: Index.vue
campus_admin_system/src/views/LeaveManage/: Back.vue  Departure.vue  Leave.vue
campus_admin_system/src/views/MaterialsManage/: Applicaiton.vue  Materials.vue
campus_admin_system/src/views/SystemManage/: Articles.vue  ArticlesManage.vue
campus_admin_system/src/views/UserInfo/: UserInfo.vue
campus_admin_system/src/views/UserManage/: Admin.vue  Student.vue  Teacher.vue
campus_system/: .eslintrc.js  README.md  package-lock.json  package.json
campus_system/public/: index.html
campus_system/src/: App.vue  main.js
campus_system/src/assets/: base.css  global.css
campus_system/src/components/SideMenu/: StuSideMenu.vue  TeaSideMenu.vue
campus_system/src/router/: index.js
campus_system/src/store/: index.js
campus_system/src/utils/: request.js
campus_system/src/views/: Home.vue  Login.vue
campus_system/src/views/Campus/: Campus.vue
campus_system/src/views/Index/: Index.vue
campus_system/src/views/Media/: Media.vue
campus_system/src/views/News/: News.vue
campus_system/src/views/Notices/: Notices.vue
campus_system/src/views/StuInfo/: StudentApplication.vue  StudentBack.vue  StudentDeparture.vue  StudentHealth.vue  StudentInfo.vue  StudentLeave.vue
campus_system/src/views/TeaInfo/: Confirmed.vue  HealthStu.vue  Materials.vue  TeacherApplication.vue  TeacherBack.vue  TeacherDeparture.vue  TeacherHealth.vue  TeacherInfo.vue  TeacherLeave.vue
springboot/: pom.xml
springboot/src/main/java/com/campus/demo/: SpringbootApplication.java
springboot/src/main/java/com/campus/demo/config/: CorsConfig.java  JwtToken.java  MD5Utils.java  Result.java  SHA256Utils.java  VerifyCodeUtils.java
springboot/src/main/java/com/campus/demo/controller/: AdminController.java  ApplicationController.java  ArticlesController.java  BackController.java  CodeController.java  DepartureController.java  HealthController.java  LeaveController.java  MaterialsController.java  StudentController.java  TeacherController.java
springboot/src/main/java/com/campus/demo/entity/: Admin.java  Application.java  Articles.java  Back.java  Departure.java  Health.java  Leave.java  Materials.java  Student.java  Teacher.java
springboot/src/main/java/com/campus/demo/mapper/: AdminMapper.java  ApplicationMapper.java  ArticlesMapper.java  BackMapper.java  DepartureMapper.java  HealthMapper.java  LeaveMapper.java  MaterialsMapper.java  StudentMapper.java  TeacherMapper.java
springboot/src/main/java/com/campus/demo/service/: AdminService.java  ApplicationService.java  ArticlesService.java  BackService.java  DepartureService.java  HealthService.java  LeaveService.java  MaterialsService.java  StudentService.java  TeacherService.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: AdminMapper.xml  ApplicationMapper.xml  ArticleMapper.xml  BackMapper.xml  DepartureMapper.xml  HealthMapper.xml  LeaveMapper.xml  MaterialsMapper.xml  StudentMapper.xml  TeacherMapper.xml
springboot/src/test/java/com/campus/demo/: SpringbootApplicationTests.java
