server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campus?serverTimezone=GMT%2b8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#扫描所有mybatis的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#application.yml
#server:
#  port: 9090
#
#spring:
#  datasource:
#  driver-class-name: com.mysql.cj.jdbc.Driver
#  url:jdbc: mysql://localhost:3306/campus?serverTimezone=GMT%2b8
#  username: root
#  password: 123456
#mybatis:
#  mapper-locations:
#  classpath:mapper/*.xml
#configuration:
#  log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
